# MintPlayer.Extensions.OrderBy

./: MintPlayer.Extensions.OrderBy.sln
.github/workflows/: build-any.yml  pull-request.yml
MintPlayer.Extensions.OrderBy/: MintPlayer.Extensions.OrderBy.csproj  RELEASE-NOTES.txt
MintPlayer.Extensions.OrderBy/Exceptions/: InvalidSortPropertyException.cs
MintPlayer.Extensions.OrderBy/Extensions/: IQueryableExtensions.cs
